[nosetests]
match = ^test
nocapture = 1
cover-package = social_farm
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = social_farm/locale
domain = social_farm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = social_farm/locale/social_farm.pot
width = 80

[init_catalog]
domain = social_farm
input_file = social_farm/locale/social_farm.pot
output_dir = social_farm/locale

[update_catalog]
domain = social_farm
input_file = social_farm/locale/social_farm.pot
output_dir = social_farm/locale
previous = true
